#We have 10 files
# name1 files = old!
g4/A_ Chap1
['mental', 'hallucination']: 2

g4/A_ Charl1
['age', 'improve + prevent', 'character', 'hallucination']: 4

g4/A_ Chlo1
['suffering', 'age', 'amends', 'emotions', 'hallucination']: 5

g4/A_ L1
['age', 'character', 'hallucination']: 3

g4/A_ Lam1
['age', 'character', 'emotions', 'hallucination']: 4

g4/A_ Mel1
['age', 'amends', 'character', 'hallucination']: 4

g4/A_ Novak1
['amends', 'hallucination']: 2

g4/A_ O1
['age', 'hallucination']: 2

g4/A_ P1
['age', 'record', 'improve + prevent', 'emotions', 'hallucination']: 5

g4/A_ Palm1
['amends', 'improve + prevent']: 2

#Average nr penalties: 3.3